
Envoie d'un message : Packages 1 à 6 inclus (tcp)
 ACK des deux machines

Reception de message: Packages 7 à 18 inclus (ICMPv6)
   échanges entre VM1-6 et VM3-6 de leur adresses IPv6

Arret de communication par le client:
                      Packages 19 à 24 inclus (tcp)
 Fin ACK des deux machines

##################### DEBUT DE CAPTURE ################################
No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    fc00:1234:1::16       fc00:1234:4::36       TCP      128    50116→1234 [PSH, ACK] Seq=1 Ack=1 Win=225 Len=40 TSval=8007105 TSecr=3931578

Frame 1: 128 bytes on wire (1024 bits), 128 bytes captured (1024 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:1::16 (fc00:1234:1::16), Dst: fc00:1234:4::36 (fc00:1234:4::36)
Transmission Control Protocol, Src Port: 50116 (50116), Dst Port: 1234 (1234), Seq: 1, Ack: 1, Len: 40
Data (40 bytes)

0000  64 73 76 66 71 68 67 6b 6a 69 64 66 67 75 62 68   dsvfqhgkjidfgubh
0010  66 64 73 6a 6a 64 66 6e 64 73 70 6f 6b 64 66 67   fdsjjdfndspokdfg
0020  6e 67 62 64 66 73 64 0a                           ngbdfsd.

No.     Time           Source                Destination           Protocol Length Info
      2 0.000053000    fc00:1234:1::16       fc00:1234:4::36       TCP      128    [TCP Retransmission] 50116→1234 [PSH, ACK] Seq=1 Ack=1 Win=225 Len=40 TSval=8007105 TSecr=3931578

Frame 2: 128 bytes on wire (1024 bits), 128 bytes captured (1024 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:1::16 (fc00:1234:1::16), Dst: fc00:1234:4::36 (fc00:1234:4::36)
Transmission Control Protocol, Src Port: 50116 (50116), Dst Port: 1234 (1234), Seq: 1, Ack: 1, Len: 40
Data (40 bytes)

0000  64 73 76 66 71 68 67 6b 6a 69 64 66 67 75 62 68   dsvfqhgkjidfgubh
0010  66 64 73 6a 6a 64 66 6e 64 73 70 6f 6b 64 66 67   fdsjjdfndspokdfg
0020  6e 67 62 64 66 73 64 0a                           ngbdfsd.

No.     Time           Source                Destination           Protocol Length Info
      3 0.001845000    fc00:1234:4::36       fc00:1234:1::16       TCP      130    1234→50116 [PSH, ACK] Seq=1 Ack=41 Win=224 Len=42 TSval=3943567 TSecr=8007105

Frame 3: 130 bytes on wire (1040 bits), 130 bytes captured (1040 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:4::36 (fc00:1234:4::36), Dst: fc00:1234:1::16 (fc00:1234:1::16)
Transmission Control Protocol, Src Port: 1234 (1234), Dst Port: 50116 (50116), Seq: 1, Ack: 41, Len: 42
Data (42 bytes)

0000  3e 20 64 73 76 66 71 68 67 6b 6a 69 64 66 67 75   > dsvfqhgkjidfgu
0010  62 68 66 64 73 6a 6a 64 66 6e 64 73 70 6f 6b 64   bhfdsjjdfndspokd
0020  66 67 6e 67 62 64 66 73 64 0a                     fgngbdfsd.

No.     Time           Source                Destination           Protocol Length Info
      4 0.001872000    fc00:1234:4::36       fc00:1234:1::16       TCP      130    [TCP Retransmission] 1234→50116 [PSH, ACK] Seq=1 Ack=41 Win=224 Len=42 TSval=3943567 TSecr=8007105

Frame 4: 130 bytes on wire (1040 bits), 130 bytes captured (1040 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:4::36 (fc00:1234:4::36), Dst: fc00:1234:1::16 (fc00:1234:1::16)
Transmission Control Protocol, Src Port: 1234 (1234), Dst Port: 50116 (50116), Seq: 1, Ack: 41, Len: 42
Data (42 bytes)

0000  3e 20 64 73 76 66 71 68 67 6b 6a 69 64 66 67 75   > dsvfqhgkjidfgu
0010  62 68 66 64 73 6a 6a 64 66 6e 64 73 70 6f 6b 64   bhfdsjjdfndspokd
0020  66 67 6e 67 62 64 66 73 64 0a                     fgngbdfsd.

No.     Time           Source                Destination           Protocol Length Info
      5 0.002485000    fc00:1234:1::16       fc00:1234:4::36       TCP      88     50116→1234 [ACK] Seq=41 Ack=43 Win=225 Len=0 TSval=8007116 TSecr=3943567

Frame 5: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:1::16 (fc00:1234:1::16), Dst: fc00:1234:4::36 (fc00:1234:4::36)
Transmission Control Protocol, Src Port: 50116 (50116), Dst Port: 1234 (1234), Seq: 41, Ack: 43, Len: 0

No.     Time           Source                Destination           Protocol Length Info
      6 0.002506000    fc00:1234:1::16       fc00:1234:4::36       TCP      88     [TCP Dup ACK 5#1] 50116→1234 [ACK] Seq=41 Ack=43 Win=225 Len=0 TSval=8007116 TSecr=3943567

Frame 6: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:1::16 (fc00:1234:1::16), Dst: fc00:1234:4::36 (fc00:1234:4::36)
Transmission Control Protocol, Src Port: 50116 (50116), Dst Port: 1234 (1234), Seq: 41, Ack: 43, Len: 0

No.     Time           Source                Destination           Protocol Length Info
      7 5.003214000    fe80::a00:27ff:fe57:36a5 fc00:1234:2::36       ICMPv6   88     Neighbor Solicitation for fc00:1234:2::36 from 08:00:27:57:36:a5

Frame 7: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fe80::a00:27ff:fe57:36a5 (fe80::a00:27ff:fe57:36a5), Dst: fc00:1234:2::36 (fc00:1234:2::36)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      8 5.003282000    fe80::a00:27ff:fef8:cfcc fc00:1234:1::16       ICMPv6   88     Neighbor Solicitation for fc00:1234:1::16 from 08:00:27:f8:cf:cc

Frame 8: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fe80::a00:27ff:fef8:cfcc (fe80::a00:27ff:fef8:cfcc), Dst: fc00:1234:1::16 (fc00:1234:1::16)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      9 5.003883000    fc00:1234:1::16       fe80::a00:27ff:fef8:cfcc ICMPv6   80     Neighbor Advertisement fc00:1234:1::16 (rtr, sol)

Frame 9: 80 bytes on wire (640 bits), 80 bytes captured (640 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:1::16 (fc00:1234:1::16), Dst: fe80::a00:27ff:fef8:cfcc (fe80::a00:27ff:fef8:cfcc)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     10 5.003947000    fc00:1234:2::36       fe80::a00:27ff:fe57:36a5 ICMPv6   80     Neighbor Advertisement fc00:1234:2::36 (rtr, sol)

Frame 10: 80 bytes on wire (640 bits), 80 bytes captured (640 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:2::36 (fc00:1234:2::36), Dst: fe80::a00:27ff:fe57:36a5 (fe80::a00:27ff:fe57:36a5)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     11 5.012579000    fe80::a00:27ff:fe8c:877 fc00:1234:2::26       ICMPv6   88     Neighbor Solicitation for fc00:1234:2::26 from 08:00:27:8c:08:77

Frame 11: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fe80::a00:27ff:fe8c:877 (fe80::a00:27ff:fe8c:877), Dst: fc00:1234:2::26 (fc00:1234:2::26)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     12 5.012660000    fc00:1234:2::26       fe80::a00:27ff:fe8c:877 ICMPv6   80     Neighbor Advertisement fc00:1234:2::26 (rtr, sol)

Frame 12: 80 bytes on wire (640 bits), 80 bytes captured (640 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:2::26 (fc00:1234:2::26), Dst: fe80::a00:27ff:fe8c:877 (fe80::a00:27ff:fe8c:877)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     13 10.004424000   fe80::a00:27ff:fe8c:877 fe80::a00:27ff:fe57:36a5 ICMPv6   88     Neighbor Solicitation for fe80::a00:27ff:fe57:36a5 from 08:00:27:8c:08:77

Frame 13: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fe80::a00:27ff:fe8c:877 (fe80::a00:27ff:fe8c:877), Dst: fe80::a00:27ff:fe57:36a5 (fe80::a00:27ff:fe57:36a5)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     14 10.004500000   fe80::a00:27ff:fe57:36a5 fe80::a00:27ff:fe8c:877 ICMPv6   80     Neighbor Advertisement fe80::a00:27ff:fe57:36a5 (rtr, sol)

Frame 14: 80 bytes on wire (640 bits), 80 bytes captured (640 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fe80::a00:27ff:fe57:36a5 (fe80::a00:27ff:fe57:36a5), Dst: fe80::a00:27ff:fe8c:877 (fe80::a00:27ff:fe8c:877)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     15 10.018488000   fe80::a00:27ff:fec3:8cb7 fe80::a00:27ff:fef8:cfcc ICMPv6   88     Neighbor Solicitation for fe80::a00:27ff:fef8:cfcc from 08:00:27:c3:8c:b7

Frame 15: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fe80::a00:27ff:fec3:8cb7 (fe80::a00:27ff:fec3:8cb7), Dst: fe80::a00:27ff:fef8:cfcc (fe80::a00:27ff:fef8:cfcc)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     16 10.018594000   fe80::a00:27ff:fef8:cfcc fe80::a00:27ff:fec3:8cb7 ICMPv6   80     Neighbor Advertisement fe80::a00:27ff:fef8:cfcc (rtr, sol)

Frame 16: 80 bytes on wire (640 bits), 80 bytes captured (640 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fe80::a00:27ff:fef8:cfcc (fe80::a00:27ff:fef8:cfcc), Dst: fe80::a00:27ff:fec3:8cb7 (fe80::a00:27ff:fec3:8cb7)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     17 10.027426000   fe80::a00:27ff:fe57:36a5 fe80::a00:27ff:fe8c:877 ICMPv6   88     Neighbor Solicitation for fe80::a00:27ff:fe8c:877 from 08:00:27:57:36:a5

Frame 17: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fe80::a00:27ff:fe57:36a5 (fe80::a00:27ff:fe57:36a5), Dst: fe80::a00:27ff:fe8c:877 (fe80::a00:27ff:fe8c:877)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     18 10.028002000   fe80::a00:27ff:fe8c:877 fe80::a00:27ff:fe57:36a5 ICMPv6   80     Neighbor Advertisement fe80::a00:27ff:fe8c:877 (rtr, sol)

Frame 18: 80 bytes on wire (640 bits), 80 bytes captured (640 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fe80::a00:27ff:fe8c:877 (fe80::a00:27ff:fe8c:877), Dst: fe80::a00:27ff:fe57:36a5 (fe80::a00:27ff:fe57:36a5)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     19 11.585979000   fc00:1234:1::16       fc00:1234:4::36       TCP      88     50116→1234 [FIN, ACK] Seq=41 Ack=43 Win=225 Len=0 TSval=8010011 TSecr=3943567

Frame 19: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:1::16 (fc00:1234:1::16), Dst: fc00:1234:4::36 (fc00:1234:4::36)
Transmission Control Protocol, Src Port: 50116 (50116), Dst Port: 1234 (1234), Seq: 41, Ack: 43, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     20 11.586101000   fc00:1234:1::16       fc00:1234:4::36       TCP      88     [TCP Out-Of-Order] 50116→1234 [FIN, ACK] Seq=41 Ack=43 Win=225 Len=0 TSval=8010011 TSecr=3943567

Frame 20: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:1::16 (fc00:1234:1::16), Dst: fc00:1234:4::36 (fc00:1234:4::36)
Transmission Control Protocol, Src Port: 50116 (50116), Dst Port: 1234 (1234), Seq: 41, Ack: 43, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     21 11.587628000   fc00:1234:4::36       fc00:1234:1::16       TCP      88     1234→50116 [FIN, ACK] Seq=43 Ack=42 Win=224 Len=0 TSval=3946463 TSecr=8010011

Frame 21: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:4::36 (fc00:1234:4::36), Dst: fc00:1234:1::16 (fc00:1234:1::16)
Transmission Control Protocol, Src Port: 1234 (1234), Dst Port: 50116 (50116), Seq: 43, Ack: 42, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     22 11.587706000   fc00:1234:4::36       fc00:1234:1::16       TCP      88     [TCP Out-Of-Order] 1234→50116 [FIN, ACK] Seq=43 Ack=42 Win=224 Len=0 TSval=3946463 TSecr=8010011

Frame 22: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:4::36 (fc00:1234:4::36), Dst: fc00:1234:1::16 (fc00:1234:1::16)
Transmission Control Protocol, Src Port: 1234 (1234), Dst Port: 50116 (50116), Seq: 43, Ack: 42, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     23 11.588458000   fc00:1234:1::16       fc00:1234:4::36       TCP      88     50116→1234 [ACK] Seq=42 Ack=44 Win=225 Len=0 TSval=8010012 TSecr=3946463

Frame 23: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:1::16 (fc00:1234:1::16), Dst: fc00:1234:4::36 (fc00:1234:4::36)
Transmission Control Protocol, Src Port: 50116 (50116), Dst Port: 1234 (1234), Seq: 42, Ack: 44, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     24 11.588489000   fc00:1234:1::16       fc00:1234:4::36       TCP      88     [TCP Dup ACK 23#1] 50116→1234 [ACK] Seq=42 Ack=44 Win=225 Len=0 TSval=8010012 TSecr=3946463

Frame 24: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:1::16 (fc00:1234:1::16), Dst: fc00:1234:4::36 (fc00:1234:4::36)
Transmission Control Protocol, Src Port: 50116 (50116), Dst Port: 1234 (1234), Seq: 42, Ack: 44, Len: 0
