Envoie d'un message : Packages 3 à 10 inclus (tcp)
 ACK des deux machines

Reception de message: Packages 11 à 20 inclus (ICMPv6)
   échanges entre VM1-6 et VM3-6 de leur adresses IPv6

Arret de communication par le client:
                      Packages 21 à 26 inclus (tcp)
 Fin ACK des deux machines

 On remarque que nous avons (à l'indexation près) les même packages
 que pour la session java.

################### DEBUT DE CAPTURE #################################
No.     Time           Source                Destination           Protocol Length Info
      3 9.953186000    fc00:1234:1::16       fc00:1234:4::36       TCP      112    50119→1234 [PSH, ACK] Seq=1 Ack=1 Win=225 Len=24 TSval=8186502 TSecr=4116706

Frame 3: 112 bytes on wire (896 bits), 112 bytes captured (896 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:1::16 (fc00:1234:1::16), Dst: fc00:1234:4::36 (fc00:1234:4::36)
Transmission Control Protocol, Src Port: 50119 (50119), Dst Port: 1234 (1234), Seq: 1, Ack: 1, Len: 24
Data (24 bytes)

0000  68 65 6c 6c 6f 6f 71 73 64 6a 62 69 73 62 66 6b   hellooqsdjbisbfk
0010  71 75 73 68 64 71 73 0a                           qushdqs.

No.     Time           Source                Destination           Protocol Length Info
      4 9.953279000    fc00:1234:1::16       fc00:1234:4::36       TCP      112    [TCP Retransmission] 50119→1234 [PSH, ACK] Seq=1 Ack=1 Win=225 Len=24 TSval=8186502 TSecr=4116706

Frame 4: 112 bytes on wire (896 bits), 112 bytes captured (896 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:1::16 (fc00:1234:1::16), Dst: fc00:1234:4::36 (fc00:1234:4::36)
Transmission Control Protocol, Src Port: 50119 (50119), Dst Port: 1234 (1234), Seq: 1, Ack: 1, Len: 24
Data (24 bytes)

0000  68 65 6c 6c 6f 6f 71 73 64 6a 62 69 73 62 66 6b   hellooqsdjbisbfk
0010  71 75 73 68 64 71 73 0a                           qushdqs.

No.     Time           Source                Destination           Protocol Length Info
      5 9.954219000    fc00:1234:4::36       fc00:1234:1::16       TCP      88     1234→50119 [ACK] Seq=1 Ack=25 Win=224 Len=0 TSval=4122954 TSecr=8186502

Frame 5: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:4::36 (fc00:1234:4::36), Dst: fc00:1234:1::16 (fc00:1234:1::16)
Transmission Control Protocol, Src Port: 1234 (1234), Dst Port: 50119 (50119), Seq: 1, Ack: 25, Len: 0

No.     Time           Source                Destination           Protocol Length Info
      6 9.954246000    fc00:1234:4::36       fc00:1234:1::16       TCP      88     [TCP Dup ACK 5#1] 1234→50119 [ACK] Seq=1 Ack=25 Win=224 Len=0 TSval=4122954 TSecr=8186502

Frame 6: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:4::36 (fc00:1234:4::36), Dst: fc00:1234:1::16 (fc00:1234:1::16)
Transmission Control Protocol, Src Port: 1234 (1234), Dst Port: 50119 (50119), Seq: 1, Ack: 25, Len: 0

No.     Time           Source                Destination           Protocol Length Info
      7 9.957364000    fc00:1234:4::36       fc00:1234:1::16       TCP      114    1234→50119 [PSH, ACK] Seq=1 Ack=25 Win=224 Len=26 TSval=4122955 TSecr=8186502

Frame 7: 114 bytes on wire (912 bits), 114 bytes captured (912 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:4::36 (fc00:1234:4::36), Dst: fc00:1234:1::16 (fc00:1234:1::16)
Transmission Control Protocol, Src Port: 1234 (1234), Dst Port: 50119 (50119), Seq: 1, Ack: 25, Len: 26
Data (26 bytes)

0000  3e 20 68 65 6c 6c 6f 6f 71 73 64 6a 62 69 73 62   > hellooqsdjbisb
0010  66 6b 71 75 73 68 64 71 73 0a                     fkqushdqs.

No.     Time           Source                Destination           Protocol Length Info
      8 9.957456000    fc00:1234:4::36       fc00:1234:1::16       TCP      114    [TCP Retransmission] 1234→50119 [PSH, ACK] Seq=1 Ack=25 Win=224 Len=26 TSval=4122955 TSecr=8186502

Frame 8: 114 bytes on wire (912 bits), 114 bytes captured (912 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:4::36 (fc00:1234:4::36), Dst: fc00:1234:1::16 (fc00:1234:1::16)
Transmission Control Protocol, Src Port: 1234 (1234), Dst Port: 50119 (50119), Seq: 1, Ack: 25, Len: 26
Data (26 bytes)

0000  3e 20 68 65 6c 6c 6f 6f 71 73 64 6a 62 69 73 62   > hellooqsdjbisb
0010  66 6b 71 75 73 68 64 71 73 0a                     fkqushdqs.

No.     Time           Source                Destination           Protocol Length Info
      9 9.958319000    fc00:1234:1::16       fc00:1234:4::36       TCP      88     50119→1234 [ACK] Seq=25 Ack=27 Win=225 Len=0 TSval=8186504 TSecr=4122955

Frame 9: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:1::16 (fc00:1234:1::16), Dst: fc00:1234:4::36 (fc00:1234:4::36)
Transmission Control Protocol, Src Port: 50119 (50119), Dst Port: 1234 (1234), Seq: 25, Ack: 27, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     10 9.958347000    fc00:1234:1::16       fc00:1234:4::36       TCP      88     [TCP Dup ACK 9#1] 50119→1234 [ACK] Seq=25 Ack=27 Win=225 Len=0 TSval=8186504 TSecr=4122955

Frame 10: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:1::16 (fc00:1234:1::16), Dst: fc00:1234:4::36 (fc00:1234:4::36)
Transmission Control Protocol, Src Port: 50119 (50119), Dst Port: 1234 (1234), Seq: 25, Ack: 27, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     11 14.959762000   fe80::a00:27ff:fef8:cfcc fc00:1234:1::16       ICMPv6   88     Neighbor Solicitation for fc00:1234:1::16 from 08:00:27:f8:cf:cc

Frame 11: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fe80::a00:27ff:fef8:cfcc (fe80::a00:27ff:fef8:cfcc), Dst: fc00:1234:1::16 (fc00:1234:1::16)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     12 14.960735000   fc00:1234:1::16       fe80::a00:27ff:fef8:cfcc ICMPv6   80     Neighbor Advertisement fc00:1234:1::16 (rtr, sol)

Frame 12: 80 bytes on wire (640 bits), 80 bytes captured (640 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:1::16 (fc00:1234:1::16), Dst: fe80::a00:27ff:fef8:cfcc (fe80::a00:27ff:fef8:cfcc)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     13 14.966376000   fe80::a00:27ff:fec3:8cb7 fc00:1234:1::26       ICMPv6   88     Neighbor Solicitation for fc00:1234:1::26 from 08:00:27:c3:8c:b7

Frame 13: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fe80::a00:27ff:fec3:8cb7 (fe80::a00:27ff:fec3:8cb7), Dst: fc00:1234:1::26 (fc00:1234:1::26)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     14 14.966474000   fc00:1234:1::26       fe80::a00:27ff:fec3:8cb7 ICMPv6   80     Neighbor Advertisement fc00:1234:1::26 (rtr, sol)

Frame 14: 80 bytes on wire (640 bits), 80 bytes captured (640 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:1::26 (fc00:1234:1::26), Dst: fe80::a00:27ff:fec3:8cb7 (fe80::a00:27ff:fec3:8cb7)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     15 14.968555000   fe80::a00:27ff:fe8c:877 fc00:1234:2::26       ICMPv6   88     Neighbor Solicitation for fc00:1234:2::26 from 08:00:27:8c:08:77

Frame 15: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fe80::a00:27ff:fe8c:877 (fe80::a00:27ff:fe8c:877), Dst: fc00:1234:2::26 (fc00:1234:2::26)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     16 14.968623000   fc00:1234:2::26       fe80::a00:27ff:fe8c:877 ICMPv6   80     Neighbor Advertisement fc00:1234:2::26 (rtr, sol)

Frame 16: 80 bytes on wire (640 bits), 80 bytes captured (640 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:2::26 (fc00:1234:2::26), Dst: fe80::a00:27ff:fe8c:877 (fe80::a00:27ff:fe8c:877)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     17 19.967621000   fe80::a00:27ff:fef8:cfcc fe80::a00:27ff:fec3:8cb7 ICMPv6   88     Neighbor Solicitation for fe80::a00:27ff:fec3:8cb7 from 08:00:27:f8:cf:cc

Frame 17: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fe80::a00:27ff:fef8:cfcc (fe80::a00:27ff:fef8:cfcc), Dst: fe80::a00:27ff:fec3:8cb7 (fe80::a00:27ff:fec3:8cb7)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     18 19.968520000   fe80::a00:27ff:fec3:8cb7 fe80::a00:27ff:fef8:cfcc ICMPv6   80     Neighbor Advertisement fe80::a00:27ff:fec3:8cb7 (rtr, sol)

Frame 18: 80 bytes on wire (640 bits), 80 bytes captured (640 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fe80::a00:27ff:fec3:8cb7 (fe80::a00:27ff:fec3:8cb7), Dst: fe80::a00:27ff:fef8:cfcc (fe80::a00:27ff:fef8:cfcc)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     19 19.974170000   fe80::a00:27ff:fec3:8cb7 fe80::a00:27ff:fef8:cfcc ICMPv6   88     Neighbor Solicitation for fe80::a00:27ff:fef8:cfcc from 08:00:27:c3:8c:b7

Frame 19: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fe80::a00:27ff:fec3:8cb7 (fe80::a00:27ff:fec3:8cb7), Dst: fe80::a00:27ff:fef8:cfcc (fe80::a00:27ff:fef8:cfcc)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     20 19.974268000   fe80::a00:27ff:fef8:cfcc fe80::a00:27ff:fec3:8cb7 ICMPv6   80     Neighbor Advertisement fe80::a00:27ff:fef8:cfcc (rtr, sol)

Frame 20: 80 bytes on wire (640 bits), 80 bytes captured (640 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fe80::a00:27ff:fef8:cfcc (fe80::a00:27ff:fef8:cfcc), Dst: fe80::a00:27ff:fec3:8cb7 (fe80::a00:27ff:fec3:8cb7)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     21 23.461333000   fc00:1234:1::16       fc00:1234:4::36       TCP      88     50119→1234 [FIN, ACK] Seq=25 Ack=27 Win=225 Len=0 TSval=8189879 TSecr=4122955

Frame 21: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:1::16 (fc00:1234:1::16), Dst: fc00:1234:4::36 (fc00:1234:4::36)
Transmission Control Protocol, Src Port: 50119 (50119), Dst Port: 1234 (1234), Seq: 25, Ack: 27, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     22 23.461404000   fc00:1234:1::16       fc00:1234:4::36       TCP      88     [TCP Out-Of-Order] 50119→1234 [FIN, ACK] Seq=25 Ack=27 Win=225 Len=0 TSval=8189879 TSecr=4122955

Frame 22: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:1::16 (fc00:1234:1::16), Dst: fc00:1234:4::36 (fc00:1234:4::36)
Transmission Control Protocol, Src Port: 50119 (50119), Dst Port: 1234 (1234), Seq: 25, Ack: 27, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     23 23.462788000   fc00:1234:4::36       fc00:1234:1::16       TCP      88     1234→50119 [FIN, ACK] Seq=27 Ack=26 Win=224 Len=0 TSval=4126331 TSecr=8189879

Frame 23: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:4::36 (fc00:1234:4::36), Dst: fc00:1234:1::16 (fc00:1234:1::16)
Transmission Control Protocol, Src Port: 1234 (1234), Dst Port: 50119 (50119), Seq: 27, Ack: 26, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     24 23.462815000   fc00:1234:4::36       fc00:1234:1::16       TCP      88     [TCP Out-Of-Order] 1234→50119 [FIN, ACK] Seq=27 Ack=26 Win=224 Len=0 TSval=4126331 TSecr=8189879

Frame 24: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:4::36 (fc00:1234:4::36), Dst: fc00:1234:1::16 (fc00:1234:1::16)
Transmission Control Protocol, Src Port: 1234 (1234), Dst Port: 50119 (50119), Seq: 27, Ack: 26, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     25 23.463629000   fc00:1234:1::16       fc00:1234:4::36       TCP      88     50119→1234 [ACK] Seq=26 Ack=28 Win=225 Len=0 TSval=8189880 TSecr=4126331

Frame 25: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:1::16 (fc00:1234:1::16), Dst: fc00:1234:4::36 (fc00:1234:4::36)
Transmission Control Protocol, Src Port: 50119 (50119), Dst Port: 1234 (1234), Seq: 26, Ack: 28, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     26 23.463654000   fc00:1234:1::16       fc00:1234:4::36       TCP      88     [TCP Dup ACK 25#1] 50119→1234 [ACK] Seq=26 Ack=28 Win=225 Len=0 TSval=8189880 TSecr=4126331

Frame 26: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:1::16 (fc00:1234:1::16), Dst: fc00:1234:4::36 (fc00:1234:4::36)
Transmission Control Protocol, Src Port: 50119 (50119), Dst Port: 1234 (1234), Seq: 26, Ack: 28, Len: 0
