No.     Time           Source                Destination           Protocol Length Info
      9 1.812347000    fc00:1234:1::16       fc00:1234:4::36       ECHO     94     Request

Frame 9: 94 bytes on wire (752 bits), 94 bytes captured (752 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:1::16 (fc00:1234:1::16), Dst: fc00:1234:4::36 (fc00:1234:4::36)
Transmission Control Protocol, Src Port: 34770 (34770), Dst Port: 7 (7), Seq: 1, Ack: 1, Len: 6
Echo
    Echo data: 746573740d0a

No.     Time           Source                Destination           Protocol Length Info
     13 1.813561000    fc00:1234:4::36       fc00:1234:1::16       ECHO     94     Response

Frame 13: 94 bytes on wire (752 bits), 94 bytes captured (752 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:4::36 (fc00:1234:4::36), Dst: fc00:1234:1::16 (fc00:1234:1::16)
Transmission Control Protocol, Src Port: 7 (7), Dst Port: 34770 (34770), Seq: 1, Ack: 7, Len: 6
Echo
    Echo data: 746573740d0a

No.     Time           Source                Destination           Protocol Length Info
     17 3.133149000    fc00:1234:1::16       fc00:1234:4::36       ECHO     94     Request

Frame 17: 94 bytes on wire (752 bits), 94 bytes captured (752 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:1::16 (fc00:1234:1::16), Dst: fc00:1234:4::36 (fc00:1234:4::36)
Transmission Control Protocol, Src Port: 34770 (34770), Dst Port: 7 (7), Seq: 7, Ack: 7, Len: 6
Echo
    Echo data: 6563686f0d0a

No.     Time           Source                Destination           Protocol Length Info
     19 3.134399000    fc00:1234:4::36       fc00:1234:1::16       ECHO     94     Response

Frame 19: 94 bytes on wire (752 bits), 94 bytes captured (752 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:4::36 (fc00:1234:4::36), Dst: fc00:1234:1::16 (fc00:1234:1::16)
Transmission Control Protocol, Src Port: 7 (7), Dst Port: 34770 (34770), Seq: 7, Ack: 13, Len: 6
Echo
    Echo data: 6563686f0d0a
